

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bruce12138">
  <meta name="keywords" content="">
  
    <meta name="description" content="长沙学院“飞腾迈创杯”2022年新生赛  【比赛链接】比赛地址：https:&#x2F;&#x2F;www.nowcoder.com&#x2F;acm&#x2F;contest&#x2F;34092 邀请码：ccsu2022acm 【比赛信息】比赛时间：5月7日13:30-17:30，共4小时 报名截止时间：5月6日14:00 主办单位：长沙学院计算机工程与应用数学学院 【比赛简介】飞腾迈创（FT-Matrix）系列DSP是由国防科大计算机学院">
<meta property="og:type" content="article">
<meta property="og:title" content="Bruce12138&#39;s Blog">
<meta property="og:url" content="http://example.com/2022/05/11/%E9%95%BF%E6%B2%99%E5%AD%A6%E9%99%A2%E2%80%9C%E9%A3%9E%E8%85%BE%E8%BF%88%E5%88%9B%E6%9D%AF%E2%80%9D2022%E5%B9%B4%E6%96%B0%E7%94%9F%E8%B5%9B/index.html">
<meta property="og:site_name" content="Bruce12138&#39;s Blog">
<meta property="og:description" content="长沙学院“飞腾迈创杯”2022年新生赛  【比赛链接】比赛地址：https:&#x2F;&#x2F;www.nowcoder.com&#x2F;acm&#x2F;contest&#x2F;34092 邀请码：ccsu2022acm 【比赛信息】比赛时间：5月7日13:30-17:30，共4小时 报名截止时间：5月6日14:00 主办单位：长沙学院计算机工程与应用数学学院 【比赛简介】飞腾迈创（FT-Matrix）系列DSP是由国防科大计算机学院">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-11T00:19:32.655Z">
<meta property="article:modified_time" content="2022-05-11T00:52:27.725Z">
<meta property="article:author" content="Bruce12138">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Bruce12138&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-11 08:19" pubdate>
        May 11, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <hr>
<p>长沙学院“飞腾迈创杯”2022年新生赛</p>
<hr>
<h2 id="【比赛链接】"><a href="#【比赛链接】" class="headerlink" title="【比赛链接】"></a>【比赛链接】</h2><p>比赛地址：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/acm/contest/34092">https://www.nowcoder.com/acm/contest/34092</a></p>
<p>邀请码：ccsu2022acm</p>
<h2 id="【比赛信息】"><a href="#【比赛信息】" class="headerlink" title="【比赛信息】"></a>【比赛信息】</h2><p>比赛时间：5月7日13:30-17:30，共4小时</p>
<p>报名截止时间：5月6日14:00</p>
<p>主办单位：长沙学院计算机工程与应用数学学院</p>
<h2 id="【比赛简介】"><a href="#【比赛简介】" class="headerlink" title="【比赛简介】"></a>【比赛简介】</h2><p>飞腾迈创（FT-Matrix）系列DSP是由国防科大计算机学院微电子所自主设计研发的高性能微处理器。经过十多年的发展，已经形成包括32位，64位，单核，多核，以及IP核在内的多条产品线，成功应用于包括超算，导航、网络处理等多个国家级关键平台上。目前，FT-Matrix DSP已经与湖南大学，中南大学，武汉大学，浙江大学，武汉理工、湖南科技大学以及军事科学院等多所国内高校和科研院所建立了生态合作伙伴关系，在共同探索飞腾迈创处理器更多应用场景的同时也培养了一大批熟悉处理器底层编程优化的软件人才，就职于国家级科研院所，以及诸如大疆、阿里、华为等知名企业中。当前，飞腾迈创应用生态在正以开放的姿态欢迎各位有志青年的加入，联系人王老师（13755137641）。</p>
<p>ACM国际大学生程序设计竞赛（全称：ACM International Collegiate Programming Contest，简称ACM-ICPC）是由美国计算机协会（ACM）主办，旨在展示当代大学生创新能力、团队精神和在压力下编写程序、分析和解决问题能力的年度竞赛。经过40多年的发展，ACM国际大学生程序设计竞赛已经发展成为全球最高规格、最具影响力的大学生程序设计竞赛。此次比赛基于ICPC竞赛模式，旨在培养选拔ICPC竞赛人才，在竞赛中表现优异的校内同学可加入我校ACM集训队开展训练，有机会代表我校参加ICPC国际大学生程序设计竞赛和CCPC中国大学生程序设计竞赛。</p>
<p>比赛共有9道题。每道题提交之后都有反馈，可以看到“通过”、“运行错误”、“答案错误”等结果。每道题都有多个测试点，只有通过所有测试点才算通过本题。每一次未通过的提交算20分钟罚时，单题得分记为通过该题时的比赛时间+该题罚时。比赛结束后按照学生的用时来排名，时间越短排名越前，时间相同则并列。</p>
<h2 id="【组织机构】"><a href="#【组织机构】" class="headerlink" title="【组织机构】"></a>【组织机构】</h2><p>主办：长沙学院计算机工程与应用数学学院 </p>
<p>承办：CCSU ACM TEAM</p>
<p>赞助：飞腾迈创（FT-Matrix）</p>
<p>网络赛技术支持：牛客网（nowcoder.com）</p>
<p>指导教师：黄娟</p>
<h2 id="【参赛对象】"><a href="#【参赛对象】" class="headerlink" title="【参赛对象】"></a>【参赛对象】</h2><p>本次比赛主要面向长沙学院2021级ACM队员，同时也欢迎非竞赛队队员参赛，欢迎其他学校同学参赛交流。</p>
<h2 id="【命题】"><a href="#【命题】" class="headerlink" title="【命题】"></a>【命题】</h2><p>本次比赛采取部分原创+部分改编的命题方式，由CCSU2020ACM竞赛队队员担任命题工作。</p>
<h2 id="【鸣谢】"><a href="#【鸣谢】" class="headerlink" title="【鸣谢】"></a>【鸣谢】</h2><p>特别感谢飞腾迈创（FT-Matrix）对本次比赛的大力支持。</p>
<p>感谢伙伴们的验题：<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/profile/807217677">式守さん</a>，<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/profile/598662942"> LeiLeiKunLe</a>，<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/profile/810308130"> Pedestrian1</a>，<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/profile/767026510">C972937</a>，<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/profile/856779928?noredirect=true">猫猫是战旗小家伙</a> ，<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/profile/574103561">工口发动机</a>，<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/profile/61174257"> 长路漫漫亦灿灿</a>，<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/profile/999996626">L1ngYu</a>，<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/profile/877350534">凌乱之风</a>，<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/profile/876595926">Wayne_0v0</a>，<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/profile/563101042?noredirect=true">竹_yin</a> ，<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/profile/236063124?noredirect=true">沙烬</a> </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/11/%E9%95%BF%E6%B2%99%E5%AD%A6%E9%99%A2CCSU2022%E5%A4%8F%E5%AD%A3%E6%A0%A1%E8%B5%9B-%E9%A2%98%E8%A7%A3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/10/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
