

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bruce12138">
  <meta name="keywords" content="">
  
    <meta name="description" content="A. Sharing Chocolate 很经典的一个状压dp，在蓝书里有原题。没有蓝书的可以移步洛谷UVA1099，这里不做赘述。 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566#include&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="21-22-2蓝桥训练8">
<meta property="og:url" content="http://example.com/2022/05/24/21-22-2%E8%93%9D%E6%A1%A5%E8%AE%AD%E7%BB%838/index.html">
<meta property="og:site_name" content="Bruce12138&#39;s Blog">
<meta property="og:description" content="A. Sharing Chocolate 很经典的一个状压dp，在蓝书里有原题。没有蓝书的可以移步洛谷UVA1099，这里不做赘述。 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566#include&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-24T13:24:43.101Z">
<meta property="article:modified_time" content="2022-05-24T13:53:46.712Z">
<meta property="article:author" content="Bruce12138">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>21-22-2蓝桥训练8 - Bruce12138&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bruce12138</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                好朋友们
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/icpc.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="21-22-2蓝桥训练8">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-24 21:24" pubdate>
        2022年5月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      75 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">21-22-2蓝桥训练8</h1>
            
            <div class="markdown-body">
              <h1 id="a-sharing-chocolate"><a class="markdownIt-Anchor" href="#a-sharing-chocolate"></a> A. Sharing Chocolate</h1>
<p>很经典的一个状压dp，在蓝书里有原题。没有蓝书的可以移步洛谷<strong>UVA1099</strong>，这里不做赘述。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></div></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">int</span> n,kase,r,c;<br><span class="hljs-type">int</span> a[<span class="hljs-number">16</span>],sum[<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">16</span>];<br><span class="hljs-type">int</span> d[<span class="hljs-number">101</span>][<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">16</span>];<br><span class="hljs-type">bool</span> vis[<span class="hljs-number">101</span>][<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">16</span>];<br><span class="hljs-type">bool</span> ans;<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-type">int</span>&amp; x)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">char</span> c=<span class="hljs-built_in">getchar</span>();<br>	x=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span>(c&lt;<span class="hljs-string">&#x27;0&#x27;</span>||c&gt;<span class="hljs-string">&#x27;9&#x27;</span>)c=<span class="hljs-built_in">getchar</span>();<br>	<span class="hljs-keyword">while</span>(c&gt;=<span class="hljs-string">&#x27;0&#x27;</span>&amp;&amp;c&lt;=<span class="hljs-string">&#x27;9&#x27;</span>)<br>	&#123;<br>		x=x*<span class="hljs-number">10</span>+c-<span class="hljs-string">&#x27;0&#x27;</span>;<br>		c=<span class="hljs-built_in">getchar</span>();<br>	&#125;<br>	<span class="hljs-keyword">return</span> x;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">bitcount</span><span class="hljs-params">(<span class="hljs-type">int</span> s)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> cnt=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span>(s)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(s&amp;<span class="hljs-number">1</span>)cnt++;<br>		s&gt;&gt;=<span class="hljs-number">1</span>;<br>	&#125;<br>	<span class="hljs-keyword">return</span> cnt;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">dp</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> s)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(vis[x][s])<span class="hljs-keyword">return</span> d[x][s];<br>	vis[x][s]=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">bitcount</span>(s)==<span class="hljs-number">1</span>)<span class="hljs-keyword">return</span> d[x][s]=<span class="hljs-number">1</span>;<br>	<span class="hljs-type">int</span> y=sum[s]/x;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> s0=(s<span class="hljs-number">-1</span>)&amp;s;s0;s0=(s0<span class="hljs-number">-1</span>)&amp;s)<br>	&#123;<br>		<span class="hljs-type">int</span> x0=sum[s0]/y;<br>		<span class="hljs-type">int</span> y0=sum[s0]/x;<br>		<span class="hljs-type">int</span> x1=sum[s^s0]/y;<br>		<span class="hljs-type">int</span> y1=sum[s^s0]/x;<br>		<span class="hljs-keyword">if</span>(!(sum[s0]%x)&amp;&amp;<span class="hljs-built_in">dp</span>(<span class="hljs-built_in">min</span>(x,y0),s0)&amp;&amp;<span class="hljs-built_in">dp</span>(<span class="hljs-built_in">min</span>(x,y1),s^s0))<span class="hljs-keyword">return</span> d[x][s]=<span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">if</span>(!(sum[s0]%y)&amp;&amp;<span class="hljs-built_in">dp</span>(<span class="hljs-built_in">min</span>(x0,y),s0)&amp;&amp;<span class="hljs-built_in">dp</span>(<span class="hljs-built_in">min</span>(x1,y),s^s0))<span class="hljs-keyword">return</span> d[x][s]=<span class="hljs-number">1</span>;<br>	&#125;<br>	<span class="hljs-keyword">return</span> d[x][s]=<span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">read</span>(n))<br>	&#123;<br>		<span class="hljs-built_in">read</span>(r);<br>		<span class="hljs-built_in">read</span>(c);<br>		<span class="hljs-keyword">if</span>(r&gt;c)<span class="hljs-built_in">swap</span>(r,c);<br>		<span class="hljs-built_in">memset</span>(vis,<span class="hljs-number">0</span>,<span class="hljs-built_in">sizeof</span>(vis));<br>		<span class="hljs-built_in">memset</span>(d,<span class="hljs-number">0</span>,<span class="hljs-built_in">sizeof</span>(d));<br>		<span class="hljs-built_in">memset</span>(sum,<span class="hljs-number">0</span>,<span class="hljs-built_in">sizeof</span>(sum));<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)<span class="hljs-built_in">read</span>(a[i]);<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> s=<span class="hljs-number">0</span>;s&lt;(<span class="hljs-number">1</span>&lt;&lt;n);s++)<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>				<span class="hljs-keyword">if</span>(s&amp;(<span class="hljs-number">1</span>&lt;&lt;i))sum[s]+=a[i];<br>		<span class="hljs-keyword">if</span>(sum[(<span class="hljs-number">1</span>&lt;&lt;n)<span class="hljs-number">-1</span>]!=r*c||sum[(<span class="hljs-number">1</span>&lt;&lt;n)<span class="hljs-number">-1</span>]%r)ans=<span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">else</span> ans=<span class="hljs-built_in">dp</span>(r,(<span class="hljs-number">1</span>&lt;&lt;n)<span class="hljs-number">-1</span>);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Case %d: &quot;</span>,++kase);<br>		ans?<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Yes\n&quot;</span>):<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;No\n&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="b-eurodiffusion"><a class="markdownIt-Anchor" href="#b-eurodiffusion"></a> B. Eurodiffusion</h1>
<p>又臭又长的模拟题，移步洛谷<strong>UVA1021</strong>，笔者实力有限解释不清，可以去看洛谷题解区。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">int</span> c;<span class="hljs-comment">//国家数目(即货币数目)</span><br><span class="hljs-type">int</span> cas=<span class="hljs-number">0</span>;<span class="hljs-comment">//测试组数 </span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> motif=<span class="hljs-number">1000000</span>;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">CTR</span>&#123;<span class="hljs-comment">//存国家信息 </span><br>	<span class="hljs-type">char</span> name[<span class="hljs-number">30</span>];<span class="hljs-comment">//名称 </span><br>	<span class="hljs-type">int</span> x1,y1,xh,yh;<span class="hljs-comment">//国家所在矩形的左下角和右上角</span><br>	<span class="hljs-type">bool</span> fi;<span class="hljs-comment">//是否完成</span><br>	<span class="hljs-type">int</span> ft;<span class="hljs-comment">//完成时间 </span><br>	<span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span> &lt;(<span class="hljs-type">const</span> CTR&amp; ci)<span class="hljs-type">const</span>&#123;<br>	<span class="hljs-keyword">return</span> ft&lt;ci.ft||(ft==ci.ft&amp;&amp;<span class="hljs-built_in">strcmp</span>(name,ci.name)&lt;<span class="hljs-number">0</span>);&#125;<br>&#125;;<br>CTR ctr[<span class="hljs-number">25</span>]; <br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">CTY</span>&#123;<span class="hljs-comment">//存城市信息 </span><br>	<span class="hljs-type">int</span> rest[<span class="hljs-number">25</span>],get[<span class="hljs-number">25</span>];<span class="hljs-comment">//rest[i]表示第i种货币余额，get[i]表示从其他城市得到的数量</span><br>	<span class="hljs-type">bool</span> fi;<span class="hljs-comment">//是否完成</span><br>	<span class="hljs-type">bool</span> exist;<span class="hljs-comment">//是否为可用的城市 </span><br>	<span class="hljs-type">int</span> belong;<span class="hljs-comment">//属于哪个国家 </span><br>&#125;;<br>CTY cty[<span class="hljs-number">25</span>][<span class="hljs-number">25</span>];<span class="hljs-comment">//cty[x][y]表示点(x,y)上的城市</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> nextx[][<span class="hljs-number">2</span>]=&#123;&#123;<span class="hljs-number">1</span>,<span class="hljs-number">0</span>&#125;,&#123;<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>&#125;,&#123;<span class="hljs-number">0</span>,<span class="hljs-number">-1</span>&#125;,&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>&#125;&#125;;<span class="hljs-comment">//枚举四周的点 </span><br><span class="hljs-comment">//这里写成next以后命名冲突了 </span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Init</span><span class="hljs-params">()</span><span class="hljs-comment">//初始化 </span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">memset</span>(cty,<span class="hljs-number">0</span>,<span class="hljs-built_in">sizeof</span>(cty));<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Case Number %d\n&quot;</span>,++cas);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;c;i++)<br>	&#123;<br>		CTR&amp; con=ctr[i];<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s%d%d%d%d&quot;</span>,con.name,&amp;con.x1,&amp;con.y1,&amp;con.xh,&amp;con.yh);<br>		con.fi=<span class="hljs-number">0</span>;con.ft=<span class="hljs-number">-1</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=con.x1;j&lt;=con.xh;j++)<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=con.y1;k&lt;=con.yh;k++)<br>		&#123;<br>			CTY&amp; cit=cty[j][k];<br>			cit.exist=<span class="hljs-number">1</span>;cit.fi=<span class="hljs-number">0</span>;cit.rest[i]=motif;cit.belong=i;<br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">inflow</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span><span class="hljs-comment">//货币流入 </span></span><br><span class="hljs-function"></span>&#123;<br>	CTY&amp; cit=cty[x][y];<br>	<span class="hljs-keyword">if</span>(!cit.exist)<span class="hljs-keyword">return</span>;<span class="hljs-comment">//当前城市不合法 </span><br>	<span class="hljs-type">int</span> cnt=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;c;i++)<br>	&#123;<br>		cit.rest[i]+=cit.get[i];<br>		cit.get[i]=<span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;c;i++)<br>	<span class="hljs-keyword">if</span>(cit.rest[i]&lt;<span class="hljs-number">1</span>)<span class="hljs-comment">//货币库存不足1 </span><br>	&#123;<br>		cit.fi=<span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>	cit.fi=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">return</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">outflow</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span></span><br><span class="hljs-function"></span>&#123;<br>	CTY&amp; cit=cty[x][y];<br>	<span class="hljs-keyword">if</span>(!cit.exist)<span class="hljs-keyword">return</span>;<span class="hljs-comment">//不合法</span><br>	<span class="hljs-type">int</span> cnt=<span class="hljs-number">0</span>;<span class="hljs-comment">//周边城市个数</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">4</span>;i++)<br>	&#123;<br>		<span class="hljs-type">int</span> nx=x+nextx[i][<span class="hljs-number">0</span>];<br>		<span class="hljs-type">int</span> ny=y+nextx[i][<span class="hljs-number">1</span>];<br>		<span class="hljs-keyword">if</span>(cty[nx][ny].exist)cnt++;<br>	&#125; <br>	<span class="hljs-keyword">if</span>(!cnt)<span class="hljs-keyword">return</span>;<span class="hljs-comment">//周边没有城市</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;c;i++)<br>	&#123;<br>		<span class="hljs-type">int</span> f=cit.rest[i]/<span class="hljs-number">1000</span>;<span class="hljs-comment">//要流出到每个城市的硬币</span><br>		cit.rest[i]-=cnt*f;<span class="hljs-comment">//i种货币减少</span><br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">4</span>;j++)<br>		&#123;<br>			<span class="hljs-type">int</span> nx=x+nextx[j][<span class="hljs-number">0</span>];<br>			<span class="hljs-type">int</span> ny=y+nextx[j][<span class="hljs-number">1</span>];<br>			<span class="hljs-keyword">if</span>(cty[nx][ny].exist)cty[nx][ny].get[i]+=f;<span class="hljs-comment">//i种货币流入(我没写+=..果然够蒟蒻) </span><br>		&#125; <br>	&#125; <br>&#125;<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">solve</span><span class="hljs-params">(<span class="hljs-type">int</span> time)</span><span class="hljs-comment">//模拟货币流通 </span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">bool</span> solved=<span class="hljs-number">1</span>;<span class="hljs-comment">//标记是否全部完成 </span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;c;i++)<br>	&#123;<br>		<span class="hljs-type">int</span> flag=<span class="hljs-number">0</span>;<br>		CTR&amp; con=ctr[i];<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=con.x1;j&lt;=con.xh;j++)<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=con.y1;k&lt;=con.yh;k++)<br>		<span class="hljs-built_in">inflow</span>(j,k);<span class="hljs-comment">//模拟货币流入 </span><br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=con.x1;j&lt;=con.xh;j++)<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=con.y1;k&lt;=con.yh;k++)<br>		<span class="hljs-keyword">if</span>(!cty[j][k].fi)<br>		&#123;<br>			con.fi=<span class="hljs-number">0</span>;flag=<span class="hljs-number">1</span>;<span class="hljs-keyword">break</span>;<br>		&#125; <br>		<span class="hljs-keyword">if</span>(!flag)con.fi=<span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">if</span>(!con.fi)solved=<span class="hljs-number">0</span>;<span class="hljs-comment">//有国家未完成</span><br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(con.ft==<span class="hljs-number">-1</span>)con.ft=time;<span class="hljs-comment">//避免重复更新 </span><br>	&#125;<br>	<span class="hljs-keyword">if</span>(solved)<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<span class="hljs-comment">//time时已经完成</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;c;i++)<br>	&#123;<br>		CTR&amp; con=ctr[i];<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=con.x1;j&lt;=con.xh;j++)<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=con.y1;k&lt;=con.yh;k++)<br>		<span class="hljs-built_in">outflow</span>(j,k);<span class="hljs-comment">//模拟货币流出 </span><br>	&#125; <br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> local</span><br>	<span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;in.txt&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);<br>	<span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>	<span class="hljs-keyword">while</span>(~<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;c)&amp;&amp;c)<br>	&#123;<br>		<span class="hljs-built_in">Init</span>();<br>		<span class="hljs-type">int</span> time=<span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span>(;;)<br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">solve</span>(time++))<span class="hljs-keyword">break</span>;<br>		<span class="hljs-built_in">sort</span>(ctr,ctr+c);<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;c;i++)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;   %s   %d\n&quot;</span>,ctr[i].name,ctr[i].ft);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125; <br></code></pre></td></tr></table></figure>
<h1 id="c-审美课"><a class="markdownIt-Anchor" href="#c-审美课"></a> C. 审美课</h1>
<p>怎么判两个答案不同呢？当 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">a_i=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 且 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>b</mi><mi>i</mi></msub><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">b_i=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> ，或者 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">a_i=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> 且 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>b</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">b_i=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 时可以认为这一位不同。当对于所有的位置都满足条件时，称这两个数字不同。而这个条件就可以一样的理解为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub><mo>⊕</mo><msub><mi>b</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">a_i \oplus b_i=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.73333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⊕</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>，题目规定位数 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span> 不大于20，所以可以用long long直接存下单个小朋友的答案。用mp记录某个答案出现了多少次，要满足 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>⊕</mo><mi>b</mi><mo>=</mo><msup><mn>2</mn><mi>m</mi></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">a \oplus b=2^m-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⊕</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.747722em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">m</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 时才计数。最后将答案除二，因为每个小朋友都算了两次。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">int</span> n,m;<br><span class="hljs-type">int</span> b[<span class="hljs-number">10000000</span>];<span class="hljs-comment">//b数组存放每一个相同学生的答案有多少个</span><br><span class="hljs-type">int</span> a[<span class="hljs-number">50005</span>];<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	cin&gt;&gt;n&gt;&gt;m;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;m;j++)&#123;<br>			<span class="hljs-type">int</span> t;cin&gt;&gt;t;<br>			a[i]=(a[i]&lt;&lt;<span class="hljs-number">1</span>)+t;<span class="hljs-comment">//a[i]表示每一个学生的答案</span><br>		&#125;<br>		b[a[i]]++;<span class="hljs-comment">//将相同学生的答案++</span><br>	&#125;<br>	<br>	<span class="hljs-type">int</span> maxn=(<span class="hljs-number">1</span>&lt;&lt;m)<span class="hljs-number">-1</span>;<span class="hljs-comment">//用来求出每一个学生的相反答案</span><br>	<span class="hljs-type">int</span> num=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)&#123;<br>		<span class="hljs-type">int</span> x;<br>		x=a[i]^maxn;<span class="hljs-comment">//每一个相反学生的答案为x</span><br>		num+=b[x];<span class="hljs-comment">//将x的数量加到最终答案中</span><br>	&#125;<br>	cout&lt;&lt;num/<span class="hljs-number">2</span>;<span class="hljs-comment">//最终答案除以2，因为每一个学生都算了两遍</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <br>&#125; <br></code></pre></td></tr></table></figure>
<h1 id="d-the-fortified-forest"><a class="markdownIt-Anchor" href="#d-the-fortified-forest"></a> D. The Fortified Forest</h1>
<p>原题POJ<a target="_blank" rel="noopener" href="http://poj.org/problem?id=1873">1873 – The Fortified Forest</a>。暴力枚举+凸包。</p>
<p>有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span> 颗树，每颗树有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi><mo separator="true">,</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">x,y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span></span></span></span> 坐标和它的价值 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>v</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">v_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 和它的木材能构成篱笆的长度 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>L</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">L_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 。现在你必须砍掉一些树,使得砍掉的树能构成篱笆的总厂<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&gt;</mo><mo>=</mo></mrow><annotation encoding="application/x-tex">&gt;=</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&gt;</span></span><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span></span></span></span>剩余树的凸包周长. 现在的问题是,你要使得砍掉树的价值之和尽量小(如果有价值相同的解,就输出那个砍的树最少的解),问你需要砍哪些书? 树数目<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&lt;</mo><mo>=</mo><mn>15</mn></mrow><annotation encoding="application/x-tex">&lt;=15</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&lt;</span></span><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">5</span></span></span></span></p>
<p>由于树的规模比较小，所以我们直接用位压缩枚举所有树被砍的情况。然后看当前树状态 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span></span></span></span>下，剩余的树的凸包是否能被被砍树的木材包围？ 如果能的话，就用被砍树的价值和去更新最优解。注意，如果剩下没有被砍的树有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 颗的话，那么不需要木材就能包围它。 如果剩余2颗的话,那么需要两倍的这两棵树的距离长的木材才能包围。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br> <br><span class="hljs-comment">//精度控制</span><br><span class="hljs-type">const</span> <span class="hljs-type">double</span> eps=<span class="hljs-number">1e-8</span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">dcmp</span><span class="hljs-params">(<span class="hljs-type">double</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">fabs</span>(x)&lt;eps) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> x&lt;<span class="hljs-number">0</span>?<span class="hljs-number">-1</span>:<span class="hljs-number">1</span>;<br>&#125;<br> <br><span class="hljs-comment">//点</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Point</span><br>&#123;<br>    <span class="hljs-type">double</span> x,y;<br>    <span class="hljs-built_in">Point</span>()&#123;&#125;<br>    <span class="hljs-built_in">Point</span>(<span class="hljs-type">double</span> x,<span class="hljs-type">double</span> y):<span class="hljs-built_in">x</span>(x),<span class="hljs-built_in">y</span>(y)&#123;&#125;<br>    <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>==(<span class="hljs-type">const</span> Point &amp;rhs)<span class="hljs-type">const</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">dcmp</span>(x-rhs.x)==<span class="hljs-number">0</span> &amp;&amp; <span class="hljs-built_in">dcmp</span>(y-rhs.y)==<span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>&lt;(<span class="hljs-type">const</span> Point &amp;rhs)<span class="hljs-type">const</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">dcmp</span>(x-rhs.x)&lt;<span class="hljs-number">0</span> || (<span class="hljs-built_in">dcmp</span>(x-rhs.x)==<span class="hljs-number">0</span> &amp;&amp; <span class="hljs-built_in">dcmp</span>(y-rhs.y)&lt;<span class="hljs-number">0</span>);<br>    &#125;<br>&#125;;<br> <br><span class="hljs-comment">//向量</span><br><span class="hljs-keyword">typedef</span> Point Vector;<br> <br><span class="hljs-comment">//点-点==向量</span><br>Vector <span class="hljs-keyword">operator</span>-(Point A,Point B)<br>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Vector</span>(A.x-B.x,A.y-B.y);<br>&#125;<br> <br><span class="hljs-comment">//叉积</span><br><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">Cross</span><span class="hljs-params">(Vector A,Vector B)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> A.x*B.y-A.y*B.x;<br>&#125;<br> <br><span class="hljs-comment">//求凸包且返回周长</span><br><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">ConvexHull_Length</span><span class="hljs-params">(Point *p,<span class="hljs-type">int</span> n,Point *ch)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">sort</span>(p,p+n);<br>    n=<span class="hljs-built_in">unique</span>(p,p+n)-p;<br>    <span class="hljs-type">int</span> m=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>    &#123;<br>        <span class="hljs-keyword">while</span>(m&gt;<span class="hljs-number">1</span> &amp;&amp; <span class="hljs-built_in">Cross</span>(ch[m<span class="hljs-number">-1</span>]-ch[m<span class="hljs-number">-2</span>], p[i]-ch[m<span class="hljs-number">-2</span>])&lt;=<span class="hljs-number">0</span>) m--;<br>        ch[m++]=p[i];<br>    &#125;<br>    <span class="hljs-type">int</span> k=m;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=n<span class="hljs-number">-2</span>;i&gt;=<span class="hljs-number">0</span>;i--)<br>    &#123;<br>        <span class="hljs-keyword">while</span>(m&gt;k &amp;&amp; <span class="hljs-built_in">Cross</span>(ch[m<span class="hljs-number">-1</span>]-ch[m<span class="hljs-number">-2</span>], p[i]-ch[m<span class="hljs-number">-2</span>])&lt;=<span class="hljs-number">0</span>) m--;<br>        ch[m++]=p[i];<br>    &#125;<br>    <span class="hljs-keyword">if</span>(n&gt;<span class="hljs-number">1</span>) m--;<br> <br>    <span class="hljs-type">double</span> ans=<span class="hljs-number">0</span>;<span class="hljs-comment">//周长</span><br>    <span class="hljs-keyword">if</span>(m==<span class="hljs-number">1</span>) ans=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        ch[m]=ch[<span class="hljs-number">0</span>];<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;m;i++)<br>            ans+= <span class="hljs-built_in">sqrt</span>((ch[i].x-ch[i+<span class="hljs-number">1</span>].x)*(ch[i].x-ch[i+<span class="hljs-number">1</span>].x)+(ch[i].y-ch[i+<span class="hljs-number">1</span>].y)*(ch[i].y-ch[i+<span class="hljs-number">1</span>].y));<br>    &#125;<br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br> <br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">15</span>+<span class="hljs-number">5</span>;<br>Point p[maxn],ch[maxn];<br><span class="hljs-type">double</span> x[maxn],y[maxn],v[maxn],l[maxn];<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> n,kase=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n)==<span class="hljs-number">1</span> &amp;&amp; n)<span class="hljs-comment">//漏判断n退出条件,WA了我一阵</span><br>    &#123;<br>        <span class="hljs-keyword">if</span>(kase&gt;<span class="hljs-number">0</span>) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br> <br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lf%lf%lf%lf&quot;</span>,&amp;x[i],&amp;y[i],&amp;v[i],&amp;l[i]);<br> <br>        <span class="hljs-type">double</span> min_val=<span class="hljs-number">1e8</span>; <span class="hljs-comment">//砍树最小价值和</span><br>        <span class="hljs-type">double</span> min_len;     <span class="hljs-comment">//当前剩余木材数</span><br>        <span class="hljs-type">int</span> min_num=<span class="hljs-number">1e8</span>;    <span class="hljs-comment">//砍树最小数目</span><br>        <span class="hljs-type">int</span> min_state;      <span class="hljs-comment">//最佳状态</span><br> <br>        <span class="hljs-type">int</span> N=(<span class="hljs-number">1</span>&lt;&lt;n);<span class="hljs-comment">//每棵树砍或者不砍  用二进制表示状态 0表示砍 表示不砍</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> S=<span class="hljs-number">1</span>;S&lt;N;S++)<span class="hljs-comment">//遍历每个状态,S表示不砍的树集合</span><br>        &#123;<br>            <span class="hljs-type">double</span> cur_val=<span class="hljs-number">0</span>;<span class="hljs-comment">//当前砍树总价值</span><br>            <span class="hljs-type">double</span> cur_len=<span class="hljs-number">0</span>;<span class="hljs-comment">//木材总长度</span><br>            <span class="hljs-type">int</span> cur_num=<span class="hljs-number">0</span>;   <span class="hljs-comment">//砍树总颗数</span><br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>            <span class="hljs-keyword">if</span>(!((S)&amp;(<span class="hljs-number">1</span>&lt;&lt;i)) )<span class="hljs-comment">//砍掉的树</span><br>            &#123;<br>                cur_val+=v[i];<br>                cur_len+=l[i];<br>            &#125;<br>            <span class="hljs-keyword">else</span>              <span class="hljs-comment">//不砍的树,构成凸包</span><br>                p[cur_num++]=<span class="hljs-built_in">Point</span>(x[i],y[i]);<br> <br>            <span class="hljs-comment">//求凸包周长</span><br>            <span class="hljs-type">double</span> sum_len=<span class="hljs-built_in">ConvexHull_Length</span>(p,cur_num,ch);<br> <br>            <span class="hljs-comment">//木材数目&gt;=篱笆凸包周长</span><br>            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">dcmp</span>(cur_len-sum_len)&gt;=<span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">dcmp</span>(min_val-cur_val)&gt;<span class="hljs-number">0</span> || (<span class="hljs-built_in">dcmp</span>(min_val-cur_val)==<span class="hljs-number">0</span> &amp;&amp; min_num&gt;cur_num) )<br>            &#123;<br>                min_val=cur_val;<br>                min_num=cur_num;<br>                min_state=S;<br>                min_len=cur_len-sum_len;<br>            &#125;<br>        &#125;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Forest %d\nCut these trees:&quot;</span>,++kase);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)<span class="hljs-keyword">if</span>(!((min_state)&amp;(<span class="hljs-number">1</span>&lt;&lt;i)))<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; %d&quot;</span>,i+<span class="hljs-number">1</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\nExtra wood: %.2lf\n&quot;</span>,min_len);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="e-奇变的字符串"><a class="markdownIt-Anchor" href="#e-奇变的字符串"></a> E. 奇变的字符串</h1>
<p>啊照着题意模拟一遍就好了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	string s;<br>	cin &gt;&gt; s;<br>	<span class="hljs-type">int</span> n = s.<span class="hljs-built_in">length</span>();<br>	n+=(n%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;n/<span class="hljs-number">2</span>;i+=<span class="hljs-number">2</span>)<br>		<span class="hljs-built_in">swap</span>(s[i],s[n<span class="hljs-number">-1</span>-i]);<br>	cout&lt;&lt;s&lt;&lt; endl;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="f-candy-store"><a class="markdownIt-Anchor" href="#f-candy-store"></a> F. Candy Store</h1>
<p>因为要求最少的盒子数量，所以每次加盒子时，这个盒子的糖果数量要尽可能的多。手模一下就能出。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> n,k,cnt=<span class="hljs-number">1</span>;<br>	<span class="hljs-type">long</span> <span class="hljs-type">long</span> c;<br>    cin&gt;&gt;n;<br>	<span class="hljs-keyword">while</span>(n--)<br>	&#123;<br>        cin&gt;&gt;k&gt;&gt;c;<br>		<span class="hljs-type">int</span> num=k;<span class="hljs-comment">//盒子的数量，每个人都选1个时的情况</span><br>		<span class="hljs-type">long</span> <span class="hljs-type">long</span> sum=k;<span class="hljs-comment">//当前盒子能装的糖果数，最大为c*k</span><br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">long</span> <span class="hljs-type">long</span> i=<span class="hljs-number">2</span>;i&lt;=c;i=sum/k+<span class="hljs-number">1</span>)<br>		&#123;<br>			num++;<span class="hljs-comment">//盒子一个一个加，每次盒子里放i颗糖果</span><br>			sum+=i;<span class="hljs-comment">//所有盒子存放的糖果数量</span><br>		&#125;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Case #%d: %d\n&quot;</span>,cnt++,num);<br>	&#125;	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125; <br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/16/namomo_%E6%A6%82%E7%8E%87/">
                        <span class="hidden-mobile">NamomoSpringCamp(div1)题单-概率&期望</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
